###############################
#     腾讯ai配置               #
###############################
tencent.APP_ID = 2123671795
tencent.API_KEY = NFcVHWLaQL7TUVop
###############################
#     百度AI配置              #
###############################
baidu.APP_ID = 17975953
baidu.API_KEY = MzGxXlOgvlQ021nIyQCkAyke
baidu.SECRET_KEY = HSVCEEWzCwINbLh0RoLxhHFh3MCqMKKV
###############################
#     京东AI配置              #
###############################
JD.APP_KEY = 7256fa9d74019a6f9e1f896098e59af2
JD.SECRET_KEY = 3867cc6a2ac261a91e32d8e4ba89b5b7